<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavida</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="./imagem/lavida-2.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">Sobre Nos</a>
            <a href="#">Serviços</a>
            <a href="#">Portfólio</a>
            <a href="#">Contata</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Quizito Aiden</h1>
            <h3>I'm Front-end Developer</h3>
            <p>Lorem Ipsum is simply dummy text of the
                printing and typesetting industry.
                It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <div class="btn-box">
                <a href="">Hire Me</a>
                <a href="">Let' s Talk</a>
            </div>

            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-whatsapp-square'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        <div class="Div-img">
            <img src="./imagem/quizito.png" alt="ooooppp">
        </div>
        
    </section>

</body>
<script src="./script.js"></script>

</html>